@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.port-contact-wrapper * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.port-contact-wrapper {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
}

.port-contact-section {
    padding: 60px 20px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.port-contact-heading {
    font-size: 48px;
    margin-bottom: 10px;
    color: #2c3e50;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    transform: translateZ(20px);
    animation: port-float-animation 6s ease-in-out infinite;
}

@keyframes port-float-animation {

    0%,
    100% {
        transform: translateY(0px) translateZ(20px);
    }

    50% {
        transform: translateY(-10px) translateZ(20px);
    }
}

.port-contact-tagline {
    color: #34495e;
    margin-bottom: 40px;
    font-size: 18px;
    animation: port-fade-in 1s ease-out;
}

@keyframes port-fade-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.port-form-container {
    position: relative;
    max-width: 700px;
    margin: 0 auto;
    padding: 40px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1), 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    transform-style: preserve-3d;
    transform: rotateX(5deg);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    animation: port-form-appear 1s ease-out forwards;
}

@keyframes port-form-appear {
    from {
        opacity: 0;
        transform: rotateX(15deg) translateY(50px);
    }

    to {
        opacity: 1;
        transform: rotateX(5deg) translateY(0);
    }
}

.port-form-container:hover {
    transform: rotateX(0deg) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15), 0 10px 20px rgba(0, 0, 0, 0.1);
}

.port-email-tag {
    position: absolute;
    top: -20px;
    right: 40px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
    transform: translateZ(40px);
    transition: all 0.3s ease;
    animation: port-badge-animation 0.5s ease-out 0.5s backwards;
}

@keyframes port-badge-animation {
    from {
        opacity: 0;
        transform: translateZ(40px) translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateZ(40px) translateY(0);
    }
}

.port-email-tag:hover {
    transform: translateZ(50px) scale(1.05);
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.4);
}

.port-input-group {
    margin-bottom: 20px;
    text-align: left;
    perspective: 1000px;
}

.port-input-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.port-input-row .port-input-group {
    flex: 1;
    margin-bottom: 0;
}

.port-form-input,
.port-form-textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #ecf0f1;
    border-radius: 8px;
    font-size: 16px;
    color: #2c3e50;
    background: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    transform-style: preserve-3d;
    transform: translateZ(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05) inset;
}

.port-form-input:focus,
.port-form-textarea:focus {
    outline: none;
    border-color: #3498db;
    background: white;
    transform: translateZ(5px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.2);
}

.port-form-textarea {
    height: 120px;
    resize: vertical;
}

.port-submit-button {
    display: inline-block;
    padding: 15px 50px;
    border: none;
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);
    transition: all 0.3s ease;
    transform: translateZ(20px);
    position: relative;
    overflow: hidden;
    margin-top: 10px;
}

.port-submit-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.port-submit-button:hover {
    transform: translateZ(30px) scale(1.05);
    box-shadow: 0 15px 25px rgba(52, 152, 219, 0.4);
}

.port-submit-button:hover::before {
    left: 100%;
}

.port-input-group .port-form-input,
.port-input-group .port-form-textarea {
    animation: port-input-animation 0.6s ease-out backwards;
}

@keyframes port-input-animation {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation delays for staggered appearance */
.port-input-row:nth-child(1) .port-input-group:nth-child(1) .port-form-input {
    animation-delay: 0.6s;
}

.port-input-row:nth-child(1) .port-input-group:nth-child(2) .port-form-input {
    animation-delay: 0.7s;
}

.port-input-row:nth-child(2) .port-input-group:nth-child(1) .port-form-input {
    animation-delay: 0.8s;
}

.port-input-row:nth-child(2) .port-input-group:nth-child(2) .port-form-input {
    animation-delay: 0.9s;
}

.port-input-group:nth-child(5) .port-form-input {
    animation-delay: 1s;
}

.port-input-group:nth-child(6) .port-form-textarea {
    animation-delay: 1.1s;
}

.port-submit-button {
    animation: port-button-animation 0.6s ease-out 1.2s backwards;
}

@keyframes port-button-animation {
    from {
        opacity: 0;
        transform: translateZ(20px) translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateZ(20px) translateY(0);
    }
}

/* Custom floating labels effect */
.port-input-container {
    position: relative;
}

.port-input-container .port-input-label {
    position: absolute;
    left: 15px;
    top: 15px;
    color: #7f8c8d;
    font-size: 16px;
    pointer-events: none;
    transition: 0.3s ease all;
}

.port-input-container .port-form-input:focus~.port-input-label,
.port-input-container .port-form-input:not(:placeholder-shown)~.port-input-label,
.port-input-container .port-form-textarea:focus~.port-input-label,
.port-input-container .port-form-textarea:not(:placeholder-shown)~.port-input-label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    background: white;
    padding: 0 5px;
    color: #3498db;
}

.ssj {
    text-align: center;
}

.cta-section {
    margin: 8px;
    background-color: #4a4a4a;
    padding: 40px 20px;
    text-align: center;
    color: white;
}

.cta-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact-me-btn {
    display: inline-block;
    padding: 10px 30px;
    border: 2px solid white;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    transition: all 0.3s ease;
}

.contact-me-btn:hover {
    background-color: white;
    color: #4a4a4a;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
}

.onr {
    text-align: center;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar .navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.dev {
    text-align: center;
}

.icon {
    font-size: 30px;
    margin: 5px;
}

.icon:hover {
    font-size: 35px;
}

.navbar .navbar-brand span {
    color: #ff69b4;
}

.d {
    text-align: center;
}

.navbar .nav-link {
    color: white;
}

.navbar .nav-link:hover {
    color: #ff69b4;
}

.cs {
    color: black;
}

/* Hero Section */
.hero {
    background: url('https://res.cloudinary.com/dgtfoqrjo/image/upload/v1735018672/ss_ssf5al.jpg');
    padding: 100px 0;
    color: white;
    background-size: cover;
    animation: fadeIn 1s ease-in;
    margin-top: 3px;
}

.hero-content h1 {
    font-size: 2.5em;
    animation: fadeInDown 1s ease-in;
}

.hero-content p {
    font-size: 1.2em;
    animation: fadeInUp 1s ease-in;
}

/* About Section */
.about {
    padding: 50px 0;
    text-align: center;
    background-color: #ffffff;
    border: 5px solid;
    border-image-source: linear-gradient(45deg, #ff69b4, #007bff);
    border-image-slice: 1;
    animation: borderGlow 2s infinite alternate;
    margin-bottom: 50px;
}

.about img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #007bff;
    animation: fadeIn 1s ease-in;
}

.about h2 {
    margin-top: 20px;
    animation: fadeIn 1.5s ease-in;
}

.about p {
    max-width: 600px;
    margin: 20px auto;
    animation: fadeIn 2s ease-in;
}

/* Projects Section */
.projects {
    padding: 50px 0;
    text-align: center;
    background: linear-gradient(135deg, #ff69b4 0%, #007bff 100%);
    color: white;
    margin-bottom: 50px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    animation: fadeIn 2s ease-in;
}

h2:hover {
    text-decoration: underline;
    text-decoration-color: black;
}

h1:hover {
    text-decoration: underline;
    text-decoration-color: black;
}

.project-card {
    background: white;
    color: #007bff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background-color 0.3s;
    text-decoration: none;
}

.project-card:hover {
    transform: translateY(-5px);
    background-color: #ff69b4;
    color: white;
}


/* Contact Section */
.contact {
    padding: 50px 0;
    text-align: center;
    background-color: #ffffff;
    animation: fadeIn 2s ease-in;
    margin-bottom: 50px;
}

.contact-form {
    max-width: 500px;
    margin: 20px auto;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #0056b3;
}

.satvik {
    color: white;
}

.satvik:hover {
    color: white;
}

/* Footer */
footer {
    padding: 20px 0;
    background-color: #007bff;
    color: white;
    animation: fadeIn 2s ease-in;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes borderGlow {
    0% {
        border-color: #ff69b4;
    }

    100% {
        border-color: #007bff;
    }
}

/* Experiences Section */
.experiences {
    padding: 50px 0;
    text-align: center;
    background-color: #f9f9f9;
    /* Light background for contrast */
    margin-bottom: 50px;
}

.experience-card {
    background: #ffffff;
    /* White background for cards */
    color: #333;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    border: 2px solid #ff69b4;
    /* Pink border */
    position: relative;
    /* For pseudo-element */
}

.experience-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Add a decorative element on hover */
.experience-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 8px;

    /* Light pink overlay */
    opacity: 0;
    transition: opacity 0.3s;
}

.experience-card:hover::after {
    opacity: 1;
}

.experience-card h3 {
    color: #ff69b4;
    /* Pink color for headings */
    margin-bottom: 10px;
}

.experience-card p {
    color: #555;
    /* Darker text for better readability */
}

.typed-text {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}

/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Tech skills container */
.tech-skills-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px;
    background-color: #1a1a2e;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.section-title {
    font-size: 2.5rem;
    color: white;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 15px;
}

#mamuu::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, #4a00e0, #8e2de2);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, #4a00e0, #8e2de2);
}

/* Skills grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 50px;
}

.skill-card {
    background-color: #222244;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    opacity: 0;
    transform: translateY(30px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.skill-card.animated {
    opacity: 1;
    transform: translateY(0);
}

.skill-card:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.skill-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.skill-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}

.skill-level {
    font-weight: 700;
    color: white;
}

.skill-bar-container {
    width: 100%;
    height: 12px;
    background-color: #333355;
    border-radius: 10px;
    overflow: hidden;
}

.skill-bar {
    height: 100%;
    width: 0;
    border-radius: 10px;
    transition: width 1s ease-out;
}

/* Glow effect for active skill */
.skill-glow {
    position: absolute;
    inset: 0;
    border-radius: 10px;
    opacity: 0;
    filter: blur(12px);
    transition: opacity 0.5s ease;
}

.skill-card:hover .skill-glow {
    opacity: 0.15;
}

/* Tech journey section */
.tech-journey-container {
    perspective: 1000px;
    margin-top: 60px;
}

.tech-journey-card {
    background-color: #222244;
    padding: 30px;
    border-radius: 10px;
    transform: rotateX(12deg);
    transform-origin: top center;
    opacity: 0;
    transition: transform 0.8s ease, opacity 0.8s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.tech-journey-card.animated {
    transform: rotateX(0);
    opacity: 1;
}

.tech-journey-card h3 {
    font-size: 1.8rem;
    color: white;
    margin-bottom: 20px;
}

.tech-journey-card p {
    color: #ccccdd;
    line-height: 1.7;
    margin-bottom: 25px;
}

.skills-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.skill-tag {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    transition: transform 0.3s ease;
    cursor: default;
}

.skill-tag:hover {
    transform: scale(1.1);
}

/* Media queries */
@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 2rem;
    }
}

/* Projects Section */
.projects-section {
    max-width: 1200px;
    margin: 80px auto;
    padding: 30px;
    background-color: #1a1a2e;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.project-card {
    position: relative;
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    transition: transform 0.6s ease;
    opacity: 0;
    transform: translateY(30px);
}

.project-card.animated {
    opacity: 1;
    transform: translateY(0) perspective(1000px);
}

.project-card:hover {
    transform: perspective(1000px) rotateY(5deg) scale(1.03);
}

.project-card:hover .project-content {
    transform: translateY(0);
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-card:hover .project-image {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
}

.project-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    transform: translateY(20px);
    transition: transform 0.5s ease;
}

.project-title {
    font-size: 1.8rem;
    color: white;
    margin-bottom: 10px;
}

.project-description {
    color: #ccccdd;
    margin-bottom: 15px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 20px;
}

.project-tag {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}

.project-links {
    display: flex;
    gap: 15px;
}

.project-link {
    display: inline-block;
    padding: 8px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    border: 2px solid;
    transition: all 0.3s ease;
}

.view-link {
    background-color: #4a00e0;
    color: white;
    border-color: #4a00e0;
}

.view-link:hover {
    background-color: #3900b3;
    transform: translateY(-3px);
    color: white;
}

.code-link {
    background-color: transparent;
    color: white;
    border-color: white;
}

.code-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

/* Base styles and resets */
:root {
    --primary-color: #6c63ff;
    --secondary-color: #4c46b6;
    --dark-color: #2a2a2a;
    --light-color: #f4f4f4;
    --text-color: #333;
    --card-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
    --transition-slow: 0.5s ease;
    --transition-normal: 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
    overflow-x: hidden;
}

/* Container and section styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.experience-section {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 60px;
    position: relative;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

/* Timeline and cards styling */
.experience-timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 0;
}

.experience-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background-color: var(--primary-color);
    opacity: 0.7;
}

.experience-card {
    width: 100%;
    margin-bottom: 100px;
    position: relative;
    perspective: 1000px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.experience-card.animate {
    opacity: 1;
    transform: translateY(0);
}

.experience-card[data-position="left"] .experience-content {
    left: 0;
    transform: translateX(-50px);
}

.experience-card[data-position="right"] .experience-content {
    right: 0;
    transform: translateX(50px);
}

.experience-card.animate .experience-content {
    transform: translateX(0);
}

.experience-content {
    width: 45%;
    position: relative;
    transition: transform 0.5s ease;
}

.card-inner {
    width: 100%;
    height: 280px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 15px;
    box-shadow: var(--card-shadow);
}

.experience-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.card-front {
    background-color: white;
    color: var(--dark-color);
}

.card-back {
    background-color: var(--primary-color);
    color: white;
    transform: rotateY(180deg);
    justify-content: center;
}

.card-front h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.card-front h4 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.date {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: #777;
}

.company-logo {
    font-size: 3rem;
    color: var(--primary-color);
    margin-top: auto;
    opacity: 0.8;
    text-align: center;
}

.card-back ul {
    list-style-type: none;
    margin-bottom: 20px;
}

.card-back ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

.card-back ul li::before {
    content: '➤';
    position: absolute;
    left: 0;
    color: white;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: auto;
}

.tech-stack span {
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    font-size: 0.8rem;
}

/* 3D Cube styles */
.experience-skills {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.skill-cube-scene {
    width: 150px;
    height: 150px;
    perspective: 600px;
}

.skill-cube {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transform: translateZ(-75px);
    transition: transform 1s;
    animation: cube-rotate 20s infinite linear;
}

.cube-face {
    position: absolute;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    background-color: var(--primary-color);
    border: 2px solid rgba(255, 255, 255, 0.5);
    opacity: 0.9;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.front {
    transform: rotateY(0deg) translateZ(75px);
}

.right {
    transform: rotateY(90deg) translateZ(75px);
}

.back {
    transform: rotateY(180deg) translateZ(75px);
}

.left {
    transform: rotateY(-90deg) translateZ(75px);
}

.top {
    transform: rotateX(90deg) translateZ(75px);
}

.bottom {
    transform: rotateX(-90deg) translateZ(75px);
}

@keyframes cube-rotate {
    0% {
        transform: rotateX(0deg) rotateY(0deg);
    }

    100% {
        transform: rotateX(360deg) rotateY(360deg);
    }
}

/* Media Queries for Responsiveness */
@media (max-width: 992px) {
    .experience-timeline::before {
        left: 30px;
    }

    .experience-card[data-position="left"] .experience-content,
    .experience-card[data-position="right"] .experience-content {
        width: calc(100% - 60px);
        left: 60px;
        right: unset;
        transform: translateX(0);
    }

    .skill-cube-scene {
        width: 120px;
        height: 120px;
    }

    .cube-face {
        width: 120px;
        height: 120px;
    }

    .front,
    .back,
    .right,
    .left,
    .top,
    .bottom {
        transform-origin: 60px 60px -60px;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }

    .experience-section {
        padding: 70px 0;
    }

    .card-inner {
        height: 300px;
    }
}

@media (max-width: 576px) {
    .experience-timeline::before {
        left: 20px;
    }

    .experience-card[data-position="left"] .experience-content,
    .experience-card[data-position="right"] .experience-content {
        width: calc(100% - 40px);
        left: 40px;
    }

    #mamuu {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 60px;
        position: relative;
        color: black;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    .card-front h3 {
        font-size: 1.3rem;
    }

    .card-front h4 {
        font-size: 1rem;
    }

    .skill-cube-scene {
        width: 100px;
        height: 100px;
    }

    .cube-face {
        width: 100px;
        height: 100px;
        font-size: 1.2rem;
    }

    .front,
    .back,
    .right,
    .left,
    .top,
    .bottom {
        transform-origin: 50px 50px -50px;
    }
}

.experience-card {
    display: flex;
    justify-content: center;
}

.card-inner {
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    background: cover;
    margin-right: 15px;
}

.experience-content {
    align-items: center;
    align-self: center;
}