<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/38440e7597.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Pedamallu <span>Satvik</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experiences">Experiences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sectiontech">TechSkills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br><br>
    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="container">
            <div class="hero-content">
                <h1 style="color:blue;">Welcome to My Portfolio</h1>
                <div class="typed-text">
                    <span id="typed"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container text-center">
            <img src="https://res.cloudinary.com/dgtfoqrjo/image/upload/w_1000,c_fill,ar_1:1,g_auto,r_max,bo_5px_solid_red,b_rgb:262c35/v1740811422/me2_ogss2z.jpg" alt="Satvik Pedamallu" class="rounded-circle">
            <h2>About Me</h2>
            <p class="pp">I am <span style="text-decoration:underline;">Pedamallu Subramanya Satvik</span> a passionate and dedicated student at NIAT, actively honing my technical skills in HTML, CSS, JS, DSA and Python to build a strong foundation in web development and programming. As a BSc Computer Science student at BITS Pilani, I strive to complement my academic learning with hands-on projects and industry exposure.

                I have worked on various self-initiated projects, including designing a Zepto-inspired layout using Figma, developing a hotel website and a business landing page with HTML and CSS, and creating an IPL auction website that showcases my ability to combine creativity with technical expertise.

                In addition to my web development projects, I recently participated in a drone workshop, which broadened my technical knowledge and introduced me to the innovative world of drone technology.

                I am enthusiastic about learning, growing, and contributing to impactful projects that align with my interest in technology and design.</p>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects-section" id="projects">
        <div class="container">
            <h2 class="text-center section-title">My Projects</h2>
            <div class="projects-grid">
                <!--  <a href="https://careermorph.lovable.app/" target="_blank">
                   <div class="project-card ssj">
                       <h3>CareerMorph</h3>
                       <p>CareerMorph empowers job seekers with AI-driven insights, transforming resumes into opportunities and skills into career growth. 🚀📊 Unlock your potential with data-driven career guidance!"</p>
                   </div>
               </a>
               <a href="https://auction.niat.tech/" target="_blank">
                   <div class="project-card">
                       <h3>IPL Auction Website</h3>
                       <p>Created an interactive IPL auction website that streamlined player bidding and team management.</p>
                   </div>
               </a>
               <a href="https://businessss.niat.tech/" target="_blank">
                   <div class="project-card">
                       <h3>Business Landing Page</h3>
                       <p>Designed and developed a business landing page using HTML and CSS, focusing on modern aesthetics and responsive design.</p>
                   </div>
               </a>
               <a href="https://hotelfoood.niat.tech/" target="_blank">
                   <div class="project-card">
                       <h3>Hotel Website</h3>
                       <p>Developed a responsive and visually appealing hotel website using HTML and CSS, emphasizing clean design and functionality.</p>
                   </div>
               </a>
               <a href="https://www.figma.com/design/tE9h7XYRQaDUJIf4rSpRtb/zepto's-layout-design-by-SATVIK?node-id=0-1&p=f&t=7xUjAZOQhTr5DnkR-0" target="_blank">
                   <div class="project-card">
                       <h3>Zepto's Layout</h3>
                       <p>Designed a detailed Zepto's layout using Figma, focusing on visually appealing interfaces.</p>
                   </div>
               </a> -->
            </div>
        </div>
    </section>

    <!-- Experiences Section -->
    <!-- Experiences Section -->
    <section class="experience-section" id="experiences">
        <div class="container">
            <h2 id="mamuu">My Experience</h2>
            <div class="experience-timeline">
                <div class="experience-card" data-position="right">
                    <div class="experience-content">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>Student at NIAT</h3>
                                <h4>Nxtwave Institute of Technology.</h4>
                                <p class="date">2024 - Present</p>
                                <div class="company-logo">
                                    <i class="fas fa-laptop-code"></i>
                                </div>
                            </div>
                            <div class="card-back">
                                <ul>
                                    <li>Led a team of 3 students on high-profile projects</li>
                                    <li>Created 4 websites.</li>
                                    <li>Worked on developing web applications and enhancing user experience.Building knowledge and practical expertise in Python.</li>
                                </ul>
                                <div class="tech-stack">
                                    <span>HTML5</span>
                                    <span>CSS</span>
                                    <span>JS</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="experience-card" data-position="left">
                    <div class="experience-content">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>Frontend Developer</h3>
                                <h4>Digital Creations</h4>
                                <p class="date">2020 - 2022</p>
                                <div class="company-logo">
                                    <i class="fas fa-code"></i>
                                </div>
                            </div>
                            <div class="card-back">
                                <ul>
                                    <li>Developed responsive web applications for diverse clients</li>
                                    <li>Implemented animations and interactive UI components</li>
                                    <li>Collaborated with designers to create pixel-perfect interfaces</li>
                                </ul>
                                <div class="tech-stack">
                                    <span>JavaScript</span>
                                    <span>SCSS</span>
                                    <span>Vue.js</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="experience-card" data-position="right">
                    <div class="experience-content">
                        <div class="card-inner">
                            <div class="card-front">
                                <h3>Participation in Tech events</h3>
                                <h4>Hackathons</h4>
                                <p class="date">2024 - Present</p>
                                <div class="company-logo">
                                    <i class="fas fa-paint-brush"></i>
                                </div>
                            </div>
                            <div class="card-back">
                                <ul>
                                    <li>Developed "Career Morph" at a Gen AI Hackathon, focusing on career insights and resume enhancement./li>
                                    <li>Collaborated with Team Risers to develop a full-stack project, learning new skills in the process.</li>
                                </ul>
                                <div class="tech-stack">
                                    <span>HTML5</span>
                                    <span>CSS3</span>
                                    <span>JS</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="experience-skills">
                <div class="skill-cube-scene">
                    <div class="skill-cube">
                        <div class="cube-face front">HTML</div>
                        <div class="cube-face back">CSS</div>
                        <div class="cube-face right">JS</div>
                        <div class="cube-face left">React</div>
                        <div class="cube-face top">Node</div>
                        <div class="cube-face bottom">UI/UX</div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <section class="cta-section" id="contactSection">
        <h2 class="cta-title">Do You Want to Know More About Me?</h2>
        <a href="https://www.linkedin.com/in/pedamallusubramanyasatvik/" target="_blank" onclick="removeSection()" class="contact-me-btn">Contact Me</a>
    </section>





    <div class="tech-skills-container" id="sectiontech">
        <h2 class="section-title">Technical Skills</h2>

        <div class="skills-grid">
            <!-- Skills will be dynamically inserted here by JavaScript -->
        </div>

        <div class="tech-journey-container">
            <div class="tech-journey-card">
                <h3>My Tech Journey</h3>
                <p>
                    I am passionate about creating elegant solutions with modern technologies.
                    My focus is on building performant, accessible, and visually engaging web applications.
                    I continuously expand my skill set to stay on top of industry trends and best practices.
                </p>

                <div class="skills-tags">
                    <!-- Skill tags will be dynamically inserted here by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <hr>
    <div class="port-contact-wrapper" id="contacts">
        <section class="port-contact-section" id="contact">
            <h2 class="port-contact-heading">Contact Me</h2>
            <p class="port-contact-tagline">I'd love to hear from you! Fill out the form below to get in touch.</p>

            <div class="port-form-container">
                <div class="port-email-tag">satvikramanujam@gmail.com</div>

                <form class="port-contact-form">
                    <div class="port-input-row">
                        <div class="port-input-group">
                            <div class="port-input-container">
                                <input type="text" id="port-name" class="port-form-input" placeholder=" ">
                                <label for="port-name" class="port-input-label">Your Name</label>
                            </div>
                        </div>
                        <div class="port-input-group">
                            <div class="port-input-container">
                                <input type="email" id="port-email" class="port-form-input" placeholder=" ">
                                <label for="port-email" class="port-input-label">Your Email</label>
                            </div>
                        </div>
                    </div>

                    <div class="port-input-row">
                        <div class="port-input-group">
                            <div class="port-input-container">
                                <input type="text" id="port-website" class="port-form-input" placeholder=" ">
                                <label for="port-website" class="port-input-label">Your Website</label>
                            </div>
                        </div>
                        <div class="port-input-group">
                            <div class="port-input-container">
                                <input type="text" id="port-location" class="port-form-input" placeholder=" ">
                                <label for="port-location" class="port-input-label">Where are You From?</label>
                            </div>
                        </div>
                    </div>

                    <div class="port-input-group">
                        <div class="port-input-container">
                            <input type="text" id="port-subject" class="port-form-input" placeholder=" ">
                            <label for="port-subject" class="port-input-label">Subject</label>
                        </div>
                    </div>

                    <div class="port-input-group">
                        <div class="port-input-container">
                            <textarea id="port-message" class="port-form-textarea" placeholder=" "></textarea>
                            <label for="port-message" class="port-input-label">Your Message</label>
                        </div>
                    </div>

                    <button type="submit" class="port-submit-button">Send Message</button>
                </form>
            </div>
        </section>
    </div>
    <hr>
    <!-- Footer -->
    <div class="dev">
        <a href="https://www.linkedin.com/in/pedamallusubramanyasatvik/" target="_blank">
            <i class="fa-brands fa-linkedin icon" style="color: #0620e5;"></i></a>
        <a href="https://www.instagram.com/sath_vik__18/profilecard/?igsh=cHFkbTYyYW5iaHF3" target="_blank">
            <i class="fa-brands fa-instagram icon" style="color:#f207c0;"></i></a>
    </div>
    <footer class="text-center">
        <p><span style="font-size:20px;">Email:</span> satvikramanujam@gmail.com</p>
        <a class="satvik" href="https://www.linkedin.com/in/pedamallusubramanyasatvik/" target="_blank">
            <p>&copy; 2024 Pedamallu Subramanya Satvik. All rights reserved.</p>
        </a>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        function removeSection() {
            document.getElementById("contactSection").style.display = "none";
        }
    </script>
    <script src="script.js"></script>
</body>

</html>